[bumpversion]
current_version = 0.2.2
commit = True
tag = True

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --cov=prance --cov-report=term-missing --cov-fail-under=95
testpaths = tests

[bdist_wheel]
universal = 1

[bumpversion:file:setup.py]

[bumpversion:file:prance/__init__.py]

[bumpversion:file:docs/source/conf.py]

[flake8]
exclude =
  # No need to check the git repository
  .git,
  # ... or the python cache...
  __pycache__,
  # ... or build artifacts...
  docs/source/conf.py,old,build,dist,.eggs,
  # ... or our included code.
  ENV,lib,
  # Nothing from tox should be checked.
  .tox

ignore =
  # I don't want to use four spaces
  E111,E114,E128,E121,
  # And I like spaces around keyword parameters
  E251,
  # I grew up putting imports into the smalles possible scope to avoid leaking
  # symbols. I'll stick to that, thank you.
  E402,
  # Nothing wrong with multiple imports.
  E401

show-source = True
doctests = True
